<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="one.js"></script>
<body>
    <h1>Hello world</h1>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b1 {
            background-color: rgb(200, 0, 0);
            color : white;
            border : none;
            width : 105px;
            height : 36px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }
        #b1:hover{
            opacity: 0.8;
        }
        #b1:active{
            opacity: 0.5;
        }

        #b2 {
            background-color: white;
            border-color: rgb(53, 147, 223);
            color: rgb(53, 147, 223);
            border-width: 1px;
            border-style: solid;
            border-radius: 2px;
            height: 36px;
            width: 56px;
            cursor: pointer;
            transition: background-color 0.15s,
                color 0.15s;            
        }
        #b2:hover{
            background-color: rgb(53, 147, 223);
            color: white;
        }
        #b2:active{
            opacity: 0.5;
        }
        #b3 {
            background-color: rgb(47, 134, 221);
            border: none;
            color: white;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            height: 36px;
            width: 80px;
            cursor: pointer;
            margin-left: 8px;
            transition: box-shadow 0.15s;
        }
        #b3:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
        #b4 {
            background-color: black;
            border: none;
            color: white;
            border: none;
            height: 36px;
            width: 120px;
            cursor: pointer;
            margin-right: 8px;;
            margin-top: 8px;

        }
        #b5 {
            background-color: rgb(255, 216, 20);
            border: none;
            color: black;
            border: none;
            border-radius: 18px;
            height: 36px;
            margin-top: 8px;
            width: 180px;
            cursor: pointer;
        }
        #b6 {
            background-color: rgb(46, 164, 79);
            border: none;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            height: 36px;
            width: 80px;
            cursor: pointer;
            margin-left: 8px;
            margin-top: 8px;
        }
        #b7 {
            background-color: rgb(121, 82, 179);
            color : white;
            border : none;
            width : 105px;
            height : 36px;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 8px;
            margin-top: 8px;
        }
        #b8 {
            background-color: white;
            border-color: rgb(108, 117, 125);
            color: rgb(108, 117, 125);
            border-width: 1px;
            border-style: solid;
            border-radius: 2px;
            font-weight: bold;
            height: 36px;
            width: 80px;
            margin-top: 8px;
            cursor: pointer;
        }
        #b9 {
            background-color: rgb(10, 104, 194);
            border: none;
            color: white;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            height: 36px;
            width: 240px;
            cursor: pointer;
            margin-top: 8px;
        }
        #b10 {
            background-color: white;
            border-color: rgb(10, 104, 194);
            color: rgb(10, 104, 194);
            border-width: 1px;
            border-style: solid;
            font-weight: bold;
            border-radius: 18px;
            height: 36px;
            width: 80px;
            margin-left: 8px;
            cursor: pointer;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <button id="b1">SUBSCRIBE</button>
    <button id="b2">JOIN</button>
    <button id="b3">TWEET</button><br>
    <button id="b4">Request now</button>
    <button id="b5">Add to Cart</button>
    <button id="b6">Sign up</button><br>
    <button id="b7">Get started</button>
    <button id="b8">Download</button><br>
    <button id="b9">Apply on company website</button>
    <button id="b10">Save</button>
</body>
</html>
>>>>>>> 91e51bd02d47ca1a5f433ba70beed010fcea4251
